             .   . : .  .   .:      .             
              ,j;,;;t,j  :    LLGj                
             .;i,;i;;;ii   DttjttttE              
             G;;;;;;;;;tf Kjtjjjjjtj              
           .E;;;;;;;;;;;;.fjtttttjttt .           
           f,i;;;;;;;;;i;Gi;tttjjtttj,.           
           it;t,,;i;,t;,;tLtttjitjtjjf            
           ,i;;;;tji,;:;ij;f,DDfDGtjtj            
         . ii,Gtftjttf,,;,;Littjtjtttt .          
          .;iLj  :jLtLE.i,iLttftjjjj;:;.          
          j;i  .    ,..jLGii DGE,::ti,;           
         .t;t. ..      ;L;i          f;;          
           jf:;..      ii:D .         tj          
           . t.        f,:f          .;:          
             .i..    .j :;f,.       :.j           
             D       ,D;K:L        .tL            
                     ft;f::;        :f            
              .,.ft,:;t;;;,.G :                   
                .i:;,,,;;;:i;iW                   
              ;:i,. .:,;;;i,,tiG       .          
             ;if: . ::.ftti:ij ti                 
           . ;G.;.: .. ,G.:  . Ei;                
            ;;  .GE.        .   j:t.              
            jj .G;fK. .     .,   tf               
           i;t :K:,K  .     EGD. ;,               
           G;i GEWKK      .i #WK. ;D.             
           Lij .EWKW .    .WLKWW :iD              
           jiii  ;i ..    .W#KK# ;,G              
           ,,i   .    . .  EEED, f;L              
            Gf.   ..  .  :   ,..;;j:              
             f    . t :G .L : : .,L               
           : :G   .      .     .t:                
          . L;:,   .  .f     ...Gt                
           KLDD,:Lt.       ..:it .f;.             
         ..fDDD.;tiit;::..,iti: K,fD.             
            .        .    .  .iiKW,t.             
           .     ...           . ,...    